In [1]:
import json
import pandas as pd
from pandas.io.json import json_normalize

In [2]:
# load as Pandas dataframe
json_data=pd.read_json('world_bank_projects.json')
json_data.head(2)

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,...,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,...,"[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,...,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}

# JSON exercise
Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,

Find the 10 countries with most projects

Find the top 10 major project themes (using column 'mjtheme_namecode')

In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [3]:
json_data[["countryshortname","project_name"]]

,countryshortname,project_name
0,Ethiopia,Ethiopia General Education Quality Improvement...
1,Tunisia,TN: DTF Social Protection Reforms Support
2,Tuvalu,Tuvalu Aviation Investment Project - Additiona...
3,"Yemen, Republic of",Gov't and Civil Society Organization Partnership
4,Lesotho,Second Private Sector Competitiveness and Econ...
...,...,...
495,Jamaica,Technological Scale Up for Youth-led Urban Orn...
496,Lao People's Democratic Republic,Lao Eight Poverty Reduction Support
497,Guinea,Second Emergency Agricultural Productivity Sup...
498,Indonesia,Sustainable Management of Agricultural Researc...
499,Kenya,KENYA: NATIONAL URBAN TRANSPORT IMPROVEMENT PR...

In [4]:
data=json_data.groupby(["countryshortname"]).count()[['project_name']].sort_values(["project_name"],ascending=False).rename({'countryshortname': 'TotalProjectName'}, axis=1)

In [5]:
#Find the 10 countries with most projects
data[:10]

                    project_name
countryshortname
China                         19
Indonesia                     19
Vietnam                       17
India                         16
Yemen, Republic of            13
Nepal                         12
Bangladesh                    12
Morocco                       12
Mozambique                    11
Africa                        11

In [6]:
# load json as string
json_load=json.load((open('world_bank_projects.json')))

#Find the top 10 major project themes (using column 'mjtheme_namecode')

project_theme = json_normalize (data=json_load,record_path='mjtheme_namecode',meta=['countryshortname','id'])

project_theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 4 columns):
code                1499 non-null object
name                1499 non-null object
countryshortname    1499 non-null object
id                  1499 non-null object
dtypes: object(4)
memory usage: 47.0+ KB

In [7]:
top_10_project_theme=project_theme.groupby(["name"]).count()[["code"]].sort_values(["code"],ascending=False).rename({'name': 'TotalProjects'},axis=1)
top_10_project_theme[:10]

                                              code
name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
                                               122
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47

In [8]:
#Create a dataframe with the missing names filled in.
normialized_data_copy=project_theme.copy()

In [9]:
normialized_data_copy["name"]=normialized_data_copy["name"].apply(lambda x: "Unknown" if x.strip()=='' else x)

In [10]:
normialized_data_copy.head(10)

,code,name,countryshortname,id
0,8,Human development,Ethiopia,P129828
1,11,Unknown,Ethiopia,P129828
2,1,Economic management,Tunisia,P144674
3,6,Social protection and risk management,Tunisia,P144674
4,5,Trade and integration,Tuvalu,P145310
5,2,Public sector governance,Tuvalu,P145310
6,11,Environment and natural resources management,Tuvalu,P145310
7,6,Social protection and risk management,Tuvalu,P145310
8,7,Social dev/gender/inclusion,"Yemen, Republic of",P144665
9,7,Social dev/gender/inclusion,"Yemen, Republic of",P144665

In [11]:
normialized_data_copy.groupby(["name"]).count()[["code"]].sort_values(["code"],ascending=False).rename({'name': 'TotalProjects'},axis=1)

                                              code
name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
Unknown                                        122
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47
Economic management                             33
Rule of law                                     12